<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDocumentosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacionDepartamento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_Empleado_Departamento" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="DocumentoId" />
    </Key>
    <Property Name="DocumentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ano" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartamentoOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartamentoDestino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="NombreDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacionDocumento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_Empleado_Documento" FromRole="Documento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentoId" Type="Int32" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="FechaCreacionEmpleado" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Departamento1" Relationship="Self.FK_Empleado_Departamento" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Documento" Relationship="Self.FK_Empleado_Documento" FromRole="Empleado" ToRole="Documento" />
  </EntityType>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="DocumentoId" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="DocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDocumentosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Documentoes" EntityType="Self.Documento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Documento" Association="Self.FK_Empleado_Documento">
      <End Role="Documento" EntitySet="Documentoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <FunctionImport Name="BuscaDepartamentos" ReturnType="Collection(CDocumentosModel.BuscaDepartamentos_Result)">
      <Parameter Name="nombre_departamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscaEmpleados" ReturnType="Collection(CDocumentosModel.BuscaEmpleados_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuscaDocumentos" ReturnType="Collection(CDocumentosModel.BuscaDocumentos_Result)">
      <Parameter Name="departamento_origen" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BuscaDepartamentos_Result">
    <Property Type="Int32" Name="DepartamentoId" Nullable="false" />
    <Property Type="String" Name="NombreDepartamento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sigla" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacionDepartamento" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BuscaEmpleados_Result">
    <Property Type="Int32" Name="EmpleadoId" Nullable="false" />
    <Property Type="String" Name="NombreEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cargo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="DocumentoId" Nullable="true" />
    <Property Type="Int32" Name="DepartamentoId" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacionEmpleado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BuscaDocumentos_Result">
    <Property Type="Int32" Name="DocumentoId" Nullable="false" />
    <Property Type="DateTime" Name="Ano" Nullable="false" />
    <Property Type="String" Name="DepartamentoOrigen" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartamentoDestino" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Secuencia" Nullable="false" />
    <Property Type="String" Name="NombreDocumento" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaCreacionDocumento" Nullable="false" />
  </ComplexType>
</Schema>